<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: GHOSTWHITE;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="bd_tp1.BrowserController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints vgrow="NEVER" />
    <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="368.0" vgrow="SOMETIMES" />
      <RowConstraints percentHeight="9.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <TableView fx:id="TVfatura" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: GHOSTWHITE;" GridPane.rowIndex="1" />
      <TableView fx:id="TVfactLinha" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: GHOSTWHITE;" GridPane.columnIndex="1" GridPane.rowIndex="1" />
      <Button fx:id="BTNmostraLinhas" defaultButton="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleActionMostrarLinhas" text="Mostrar Linhas" GridPane.rowIndex="2">
         <effect>
            <ColorAdjust hue="-0.49" />
         </effect></Button>
      <Button fx:id="BTNvoltar" defaultButton="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleActioVoltar" text="Voltar" GridPane.columnIndex="1" GridPane.rowIndex="2">
         <effect>
            <ColorAdjust hue="1.0" />
         </effect></Button>
      <Button fx:id="BTNrefresh" defaultButton="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleActioRefresh" text="Refresh" GridPane.columnIndex="1" GridPane.halignment="CENTER" />
      <TextField fx:id="txtNumber" alignment="CENTER" text="50" />
   </children>
</GridPane>
